{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": {
    "name": "Daiana de Paula",
    "email": "daianaadepaula1@gmail.com",
    "url": "https://www.linkedin.com/in/daianadepaula/"
  },
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
